type: ItemTurret
name: "Trio"
description: "Better than Duo"
size: 2
health: 900
maxAmmo: 4
category: turret
requirements: [
  titanium/90
  silicon/60
  copper/100
]
// Tiro
range: 160
reload: 120
recoil: 5
recoilTime: 60
inaccuracy: 10
shootCone: 7
rotateSpeed: 20
hasLiquids: true
coolantMultiplier: 1.5
ammoUseEffect: casing2
shootSound: shootBig
consumes: {
  coolant: {
    amount: 0.2
  }
}
shoot: {
  type: ShootSpread
  shots: 3
  firstShotDelay: 45
  spread: 30
}
shootSound: shoot
ammoTypes: {
  plastic: {
    type: BasicBulletType
    speed: 4
    lifetime: 40
    damage: 42
    width: 15
    height: 18
    backColor: 167efde1
    frontColor: 57a3ff
    ammoMultiplier: 2
    reloadMultiplier: 1.1
    shootEffect: shootBig
    smokeEffect: {
      type: WaveEffect
      colorFrom: 61a8ff
      colorTo: 5e5d5f
      sizeFrom: 0
      sizeTo: 20
      lifetime: 30
    }
    hitEffect: hitBulletBig
    pierce: true
    pierceCap: 2
    fragBullets: 10
    trailColor: cce3ff
    trailWidth: 4
    trailLength: 10
    shoot: {
      shake: 3
    }
    fragBullet: {
      type: BasicBulletType
      speed: 4
      lifetime: 20
      damage: 8
      width: 10
      hitEffect: flakExplosion
      height: 11
      backColor: 0072ff
      frontColor: cce3ff
    }
  }	
	copper: {
		type: BasicBulletType
		speed: 1.6
		lifetime: 100
		damage: 31
		width: 20
		height: 18
		fragBullets: 6
		fragBullet: {
      type: BasicBulletType
			speed: 2
			lifetime: 16
			damage: 6
			width: 5
			height: 6
		}
	}
}