type: item
name: "Iodo"
description: "Ametal halogênio encontrado em abundância no planeta. Utilizado em reações químicas. Descoberto perto de uma instalação abandonada em Arthasus (Setor galáctico 549j), o Iodo se tornou um dos principais reagentes que fez a IAPE dominar a extração planetária por sua eficiência em reatores de alta precisão. Hoje é apenas utilizado como reagente para produtos ainda mais energéticos."
details: "Descoberto perto de uma instalação abandonada em Arthasus (Setor galáctico 549j), o Iodo se tornou um dos principais reagentes que fez a IAPE dominar a extração planetária por sua eficiência em reatores de alta precisão. Hoje é apenas utilizado como reagente para produtos ainda mais energéticos."
explosiveness: 1.0
flammability: 0.0
radioactivity: 0.0
charge: 0.3
color: "bf2dcb"
cost: 1.5
hidden: false
hardness: 3
lowPriority: false
